<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Không backup dữ liệu nội bộ của app lên cloud. -->
        <exclude domain="root" path="." />
    </cloud-backup>

    <device-transfer>
        <!-- Không chuyển dữ liệu nội bộ khi migrate thiết bị. -->
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>